\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea collection and planning}{2}{}\protected@file@percent }
\newlabel{ideas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization and Attribution}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
