\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea collection and planning}{1}{}\protected@file@percent }
\newlabel{ideas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting out}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero initialization}{2}{}\protected@file@percent }
\newlabel{fig:zero_init}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random initialization}{2}{}\protected@file@percent }
\newlabel{fig:random_init}{{2.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Known data initialization}{2}{}\protected@file@percent }
\newlabel{fig:known_init}{{2.2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters for baseline network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization and Attribution}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
