\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea collection and planning}{1}{}\protected@file@percent }
\newlabel{ideas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting out}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Known data initialization}{2}{}\protected@file@percent }
\newlabel{fig:known_init}{{2.2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters for baseline network}{2}{}\protected@file@percent }
\newlabel{hyperparams}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UAT: Going wider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Going deeper}{3}{}\protected@file@percent }
\newlabel{deeper}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Activation functions}{3}{}\protected@file@percent }
\newlabel{fig:known_init}{{2.4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{3}{}\protected@file@percent }
\newlabel{regularization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dying neurons}{3}{}\protected@file@percent }
\newlabel{fig:dying}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch normalization}{3}{}\protected@file@percent }
\newlabel{fig:batchnorm}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dropout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribution}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
