\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea collection and planning}{2}{}\protected@file@percent }
\newlabel{ideas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Known data initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization and Attribution}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{1b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:sfig2}{{1c}{4}}
\newlabel{sub@fig:sfig2}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots of....\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{4}}
\gdef \@abspage@last{4}
